APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:3/Pvyf2lAH5Ym1bZWhBwZ/6NBGA4r8pB4JgZAz640yk=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qrush_test
DB_USERNAME=root
DB_PASSWORD=Qwerty@1

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
